<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Meu Portifólio</title>
  <link rel="stylesheet" href="css\all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="all.js"></script>
  <style>
    body {
      background-color: silver;
    }

    .foto-perfil {
      height: 100%;
      width: auto;
      max-width: 100%;
      border-radius: 50%;

    }

    .corPrimaria {
      background-color: rgb(84, 0, 84);

    }

    .corSecundaria {
      background-color: #122436;
    }

    p {
      font-family: Lato, ' Helvetica Neue', Helvetica, Arial, sans-serif;
      color: black !important;
    }

    .icones {
      padding-left: 5px;

    }

    .titulosBrancos {
      text-decoration: underline;
      text-underline-position: below;
      padding-top: 15px;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: white;


    }

    .titulosVerdes {
      text-decoration: underline;
      text-underline-position: below;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      color: #3797f1d8;


    }

    .textosBrancos {
      color: white !important;
    }

    .jumbotron {
      margin-bottom: 0px;
    }

    .textoFooter {
      margin: 0px;
      padding-top: 15px;
      padding-bottom: 15px;

    }

    .parceiros {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }

    .parceiros div {
      width: 15%;
      padding: 20px;
      text-align: center;
    }

    .parceiros div img {
      width: 100%;
    }

    html {
      scroll-behavior: smooth;
    }

    .textoscinza {

      color: silver !important;
      font-size: 12px;
    }

    .Projetos .container {
      margin-bottom: 12px;
      margin-top: 12px;
      padding-top: 10px;

    }

    .sobremim {
      margin-top: 12px;

    }
  </style>

</head>


<body>

  <nav class="corSecundaria navbar navbar-expand-lg navbar-light ">
    <div class="container-fluid">
      <a class="textosBrancos navbar-brand " href="#">António Kibassa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>

        <ul class="navbar-nav ">
          <li class="nav-item">
            <a class="textosBrancos nav-link" href="#Projetos">Projectos</a>
          </li>
          <li class="nav-item">
            <a class="textosBrancos nav-link" href="#Sobre-mim">Sobre mim</a>
          </li>
          <li class="nav-item">
            <a class="textosBrancos nav-link" href="#Depoimentos">Depoimentos</a>
          </li>
          <li class="nav-item">
            <a class="textosBrancos nav-link" href="#Contato">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="py-5 text-center container corPrimaria">
    <img class="foto-perfil" src="CZZ1.png" alt="">

    <div class="row py-lg-5">

      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="textosBrancos Jumbotron-heading">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">António Alberto Kibassa</font>
          </font>
        </h1>
        <p class="textosBrancos lead ">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">Software Developer - Front End - Professor - Cantor - Compositor
            </font>
          </font>
        </p>
        <p>
          <a href="#Contato" class="btn btn-dark my-2">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">Contacto</font>
            </font>
          </a>


        </p>
        <a href="https://www.linkedin.com/in/ant%C3%B3nio-kibassa-a48991259/ ">
          <i class="fab fa-linkedin"></i> </a>
        <a href="https://www.instagram.com/mc_kibassatim/"><i class=" icones fab fa-instagram"></i> </a>
        <a href="https://www.facebook.com/antonioalbertokibassa.crl/"> <i class=" icones fab fa-facebook"></i></a>

      </div>
    </div>
  </section>

  <section class="Projetos" id="Projetos">
    <div class="album py-5 bg-light">
      <div class="container">
        <h2 class="jumbotron-heading text-center titulosVerdes"> Projetos </h2>

        <div class="row">

          <div class="col-md-6">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Thumbnail [100%x225]" src="Captura de tela_20230213_074237.png"
                data-holder-rendered="true" _mstalt="305292" style="height: 500px; width: 100%; display: block;">
              <div class="card-body">
                <p class="card-text">
                  Este é um Site de vendas e de marketing, que desenvolvi usando a tecnologia <b>Visual Studio Code</b>.
                </p>
                <ul>
                  <li>Html</li>
                  <li>css</li>
                  <li>JavaScript</li>
                  <li>SQL</li>
                  <li>C#</li>
                </ul>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/AntonioKibassa/Projeto-Kikajo-"> <button type="button" class="btn btn-sm btn-outline-success">Ver
                        Projecto</button></a>
                    <a href="https://github.com/AntonioKibassa/Projeto-Kikajo-"> <button type="button"
                        class="btn btn-sm btn-outline-primary">Código</button></a>
                  </div>


                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top"
                data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                alt="Thumbnail [100%x225]" src="Captura de tela_20230203_073253.png"
                data-holder-rendered="true" _mstalt="305292" style="height: 500px; width: 100%; display: block;">
              <div class="card-body">
                <p class="card-text">
                  Defesa final da minha primeira turma na Scratch For Kids, no Curso de Programação Scratch onde ensino:
                </p>
                <ul>
                  <li>Pesamento Computacional</li>
                  <li>Lógica de Programação</li>
                  <li>Criação de Jogo </li>
                  <li>Criação de Animação</li>
                  <li>Trabalho em Equipe</li>
                </ul>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href=""> <button type="button" class="btn btn-sm btn-outline-success">Ver
                        Projecto</button></a>
                    <a href=""> <button type="button"
                        class="btn btn-sm btn-outline-primary">Código</button></a>
                  </div>


                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sobre Mim -->

  <section class="jumbotron text-center corPrimaria sobremim" id="Sobre-mim">
    <div " class="container">
      <h2 class="jumbotron-heading titulosBrancos">
        Sobre Mim
      </h2>
      <p class="textosBrancos lead">
        Olá! Meu nome é António Kibassa, estou no mercado das TIs há mais de 4 anos, tendo desenvolvido projetos com a
        empresa Kamossoft, com a Kikajó, com a Scratch For Kids entre outros.
        Sou apaixonado pela tecnologia, e gosto de compartilhar os meus conhecimentos sempre que possível com os meus
        colegas do trabalho e os da escola.
        Sou estudante de Curso Técnico de Informática no Instituto Politécnico do Panguila.
      </p>
    </div>
  </section>

  <!-- Depoimentos -->

  <section class="jumbotron text-center " style="background-color: white !important;" id="Depoimentos">
    <div class="container">
      <h2 class="jumbotron text-center titulosVerdes">
        Depoimentos
      </h2>
      <blockquote class="blockquote text-center">
        <p class="mb-0">É um Profissional com um foco enorme em suas tarefas diárias, além da simples dedicação
          quotidiana na empresa.</p>
        <br>
        <footer class="blockquote-footer">Ceo <cite title="Source Title">Kamossoft</cite></footer>
      </blockquote>
      <blockquote class="blockquote text-center">
        <p class="mb-0">Um Profissional super focado, dedicado, pontual com seus compromissos e ético. Muito calmo,
          interessante e super empolgado na área em que atua e nas demais, o que o torna um profissional pro-ativo e
          altamente eficiente.</p>
        <br>
        <footer class="blockquote-footer">Director Geral <cite title="Source Title">Kikajó</cite></footer>
      </blockquote>

    </div>
  </section>

  <!-- Contatos-->
  <section class="corPrimaria" id="Contato">
    <div>
      <div class="container-fluid  ">
        <h3 style="padding-top: 60px;" class="text-center titulosBrancos">Disponível para Oportunidades</h3>
        <a style="text-decoration: none;" href="mailto:carelinhocarel@gmail.com">
          <h5 style="padding-top: 60px; margin-bottom: 5px;" class="text-center textosBrancos">👉
            carelinhocarel@gmail.com 👈</h5>
        </a>
<a style="text-decoration: none;" href="tel:+244 932307468">
          <h5 style="padding-top: 60px; margin-bottom: 5px;" class="text-center textosBrancos">👉
            +244 932307468 👈</h5>
        </a>
      </div>
    </div>
  </section>

  <!-- Parceiros-->
  <section>
    <div class="parceiros">
      <div>
        <img src="Logo-removebg-preview.png" alt="">
      </div>
    </div>
  </section>

  <!-- Footer-->
  <footer class=" text-center corSecundaria textoFooter">
    <p class="textoscinza">Copyright 2023 - Kibassoft Developper</p>
  </footer>
</body>

</html>